# QRCodeChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/iet/qrcodechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/iet/qrcodechat/: Actions.java  AsymmetricEncryption.java  Chat.java  Constants.java  CreateQRCode.java  Login.java  Register.java  SecurityUtils.java  UserDetails.java  Users.java  Utils.java
app/src/main/java/com/unipi/iet/utility/: AsymmetricEncryption.java  Utils.java
app/src/main/res/layout/: activity_actions.xml  activity_chat.xml  activity_create_qrcode.xml  activity_login.xml  activity_register.xml  activity_users.xml  content_create_qrcode.xml
app/src/main/res/menu/: menu_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unipi/iet/qrcodechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
