<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="com.unipi.iet.qrcodechat.Users"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users found! Please add a new user selecting the menu button"
        android:id="@+id/noUsersText"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/usersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>